<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.Dpdb.DpdbAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="17.0.0.0" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Fluent.Addin" Version="19.5.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="18.0.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="20.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1420, "Input": 1421, "Output": 1420}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">1901</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2738, "Input": 1899, "Output": 1899}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\FFF\DM\FFF.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$f03e7437-c89f-4e5f-bb8e-e3d9b76657cb, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "99e51b96-f45b-4b50-8c09-051bc7a03fd9", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$f03e7437-c89f-4e5f-bb8e-e3d9b76657cb": {"FilePathInDM": r"E:\Gate 2020\bits me\Second Sem\CFD\Velocity Profile parabolic+ no slip\Parabolic_Inlet_No_Slip_files\dp0\FFF\DM\FFF.agdb", "FilePathAfterRepair": r"E:\Gate 2020\bits me\Second Sem\CFD\Velocity Profile parabolic+ no slip\Parabolic_Inlet_No_Slip_files\dp0\FFF\DM\FFF.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["87b32e76-b8ed-4473-bae8-af093e34bfec"], "Data": $$6508d9d6-c5c6-4228-9ef2-1a46cc4e5bc8}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">1965</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1964, "Input": 1950, "Output": 1950}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 1901, "Mesh": 1933, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"11": {"CellModel": $$9b69415d-823f-4191-a198-1624362a2750}, "10": {"CellModel": $$9b69415d-823f-4191-a198-1624362a2750}, "12": {"CellModel": $$9b69415d-823f-4191-a198-1624362a2750}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Any", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF", "SystemID": "FFF", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 12}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">b1f30a33-0079-43aa-a831-d8c56a74ebdf</Guid0>
              <Data valType="String">cdec69c7-bd99-4721-9cc2-6f008a4c3943</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$7da05cdc-e262-4965-b53f-947a457d1077, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$8058e5de-08d3-4c77-84fa-ba967c25a02b, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 1950}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/MeshConversionOptions:MeshConversionOptions" Version="1.0">
        <class-type valType="String">MeshConversionOptions</class-type>
        <object-name valType="String">MeshConversionOptions</object-name>
        <member-data valType="String">{"DisplayText": "MeshConversionOptions", "ToleranceAngle": "45 [degree]", "ForbidCloseComponents": False, "CutAngle": None, "ForceCDBImport": False, "CreateGeometryFaceComponents": True, "CreateGeometryEdgeComponents": True, "CreateGeometryVertexComponents": True, "ComponentKey": "", "GeometryImportAnalysisType": "ThreeDimensional", "BodyGroupingType": "MaterialNumber", "ProcessLineBodies": True, "VertexInsertionAngle": "120 [degree]", "CreateGeometry": True}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$6508d9d6-c5c6-4228-9ef2-1a46cc4e5bc8": {"Geometry": ["87b32e76-b8ed-4473-bae8-af093e34bfec"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$54cff07c-668f-4afe-9c75-45a6e11051eb, "MeshFile": None, "PrimeMeshFile": None, "EdaFile": None, "SpaceClaimMeshFile": None, "ModelId": 10, "PrototypeId": 11, "ModelHash": "eb620ac8-0850-4943-a3c7-526d0e23f67e", "GeometryHash": "eb620ac8-0850-4943-a3c7-526d0e23f67e", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">54cff07c-668f-4afe-9c75-45a6e11051eb</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToMeshConversionPropertyChange valType="String">False</IsModifiedDueToMeshConversionPropertyChange>
          <AttachType valType="String">0</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToMeshConversionPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$41a6f042-84b7-44c0-859b-bdb0ed187391}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2416</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2410, "Input": 2410, "Output": 2410}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 1901, "Mesh": 1965, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$b6d49906-d41c-4f5c-b97a-1eadd50cfd12, "guid": "b1f30a33-0079-43aa-a831-d8c56a74ebdf", "ConnectionType": "FluentMesh", "FileReference": $$41a6f042-84b7-44c0-859b-bdb0ed187391, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$41a6f042-84b7-44c0-859b-bdb0ed187391, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$cd19b700-9e5e-4465-be8e-10c975bc4ec9, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 143755, "FaceCount": 286683, "CellCount": 142929, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": -0.06, "DomainMinZ": 0, "DomainMaxX": 0.3, "DomainMaxY": 0.06, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_structure_time_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "FFF.1", "SetupGeneratedCaseFile": $$df3210a0-e14d-4e0d-a159-d16ab63eda8e, "UserData": {"ModelInfoFile": $$41f92435-c97c-44ba-9a8b-204abb035587, "MeshOperations": "((expected-zone-names inlet outlet upper_wall lower_wall surface_body) (operations-list))", "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {"ReportDefFiles": [$$2234d214-2f3e-4162-8e39-0b29831ff312, $$2340edf7-a002-433a-8f28-eee9a19ff1ca], "AnimationFiles": [$$3c9fe1a3-cd05-4c16-98d2-1a7420fd11b4, $$f6bf1bbf-4898-4d1d-b8da-2a1af8dcd045, $$0e9970ca-fe23-406e-a980-29af97f9b01f, $$85963629-edad-46cd-80e7-cdb214deabcc, $$8b4bb724-e46a-4f86-a250-1fc821038242, $$008b2b38-a43b-4af7-9f50-08c34ab6d29c, $$2b4b5c25-e906-4e23-a10a-bee8edebc0ce, $$f3c20167-deaa-4bc0-9c34-e43f4646d9e6, $$1478d56d-7059-47a8-a62e-dca295b62170, $$5dc4b914-9c52-4c74-82f1-729530e59f04, $$b239cab9-621d-45d7-9d0b-32c8d87edfbc, $$80ced864-2e1f-45b3-9c70-ac464873cea4, $$69b4cb6c-a680-4b5d-a865-6c16cb619cbf, $$0335d6d5-0374-4c37-91c9-fc2d1ae1bb71, $$375a2dcb-7052-450d-8532-de50ca7201dc, $$41c49ca2-176b-4d3d-8e28-e1cda7614bdc, $$56b740ea-74e8-4505-87f6-af2138f8731e, $$3c75a4c6-fb5d-4b2c-893a-d36c3aae54b3, $$d1ee8582-6c18-4a80-9d21-745f6f429ffb, $$c6ef9dcc-ed21-4db7-8181-0b538153417c, $$bd0a7232-a112-4cb2-8081-a56e726b80ed, $$73ea3eb7-6a16-419a-9f28-3d4e949e0f70, $$69b96366-264c-42cf-88f0-3f6d8463d23c, $$ded7bd2f-9ab2-4431-a1d6-657c0af687f9, $$759e5fd8-4a80-4435-ad57-212c0272ec4f, $$ed18b5a3-7207-47e8-868a-f8112ef7470b, $$e30a1e07-d841-492e-85c5-0f53948ccdcf, $$916e25bf-0abc-43ab-a65e-fed164d300c2, $$f97c859c-149a-43bc-a01c-377b69d9a1f6, $$7caf9d07-36bd-4a5e-ad63-ccd840ca2e92, $$c91ce42f-6638-4bea-836a-138f801c5ec1, $$4388a2c0-5bf1-4a47-805c-577ddd133ed7, $$5db20340-bdf1-4589-856d-3816f36a8f6f, $$e14209e1-9fcb-4d40-9bdc-87ab4febaa5c, $$0df53020-1cf0-450e-825d-1dec02186840, $$429ae3b7-ef87-4d02-b908-52964625ed17, $$76ada1a9-c3c7-4e56-bdd8-5ac509cd5a62, $$c711e15a-ba1c-4080-be69-c3be92cd28cf, $$f74974e2-ad85-4901-a31e-966c3dab0d40, $$b79f6861-0bd6-46a1-ad2d-cdbff763bc57, $$b969a2ff-089f-493d-a02e-abb087460a5e, $$b9b6aa9c-82e0-4109-842f-c2e7da8827d2, $$25d87381-b8e1-4aed-a2b8-027a8ec42df6, $$1055c423-3e63-437e-8550-f282d842a17e, $$39266766-d07e-4495-97e1-081d0129ee9b, $$b80d0806-629b-4c6e-b210-d782b9087107, $$f7e7511b-800c-44f8-8fad-1ee2e47f9485, $$ccb14931-9bb2-4e1a-9025-d5d22796d703, $$b8e934a2-52b8-4668-9983-18279bdc19bf, $$4279ece6-fa5a-4117-bfe3-8c04b6a98d5a, $$4b37e08a-cbf6-4ea3-a07f-0ffc5cdd4647, $$6dd7e966-62bb-47b0-ae57-3c1aa03e1c65, $$724c3283-4a8c-4bd8-98ac-eddd4b68db9c, $$7ca2b883-64f2-4262-b533-2fa31abdab8a, $$929724c1-5674-442a-8913-2f14ca881425, $$92c1a579-44e1-42ae-b86b-01d5ed86c52c, $$203404fb-f98a-4fcb-9be8-ec8c7bfef8a8, $$4b2b75d0-9d64-47f5-8e99-af3d168be9aa, $$0e1d137a-b8be-4bfe-85d7-09cbca9ce825, $$c5dd3fe9-4038-42d3-b154-be76c002b2ba, $$672e05f3-5057-421c-9668-8750743d6d32, $$4dbca5be-5c16-4ab1-b40c-214c821ae497, $$29b4b6d8-5739-4d5f-874b-f9d973062552, $$d0bb92d7-b2c7-4cbd-990b-d0594da2c11b, $$31438275-9f29-49c9-8c12-d0fef477d76d, $$74c9e2f1-f6de-4db9-a6c7-78dc412c1b9f, $$4d933598-566f-4795-9b0d-833c8ed557b4, $$d8c1ab47-18af-40a7-8850-2e144a1b4017, $$aec242a3-6772-449a-b2be-cf6845eb61d6, $$0e3558e1-43d6-471e-ab6b-80d0504431c1, $$50a9d702-fa16-4684-b2c5-356954ef0948, $$63c64170-9839-450e-9a94-393453a5d671, $$4583dc2b-df09-41e4-923a-5d9e5b6ca244, $$e02fed8e-0b03-4471-be23-2c793be72d82, $$bc7f6fdd-4d3c-4cfb-9ddf-30c8b9d86c4c, $$6a258032-f6fe-4373-91ff-9c710381ee54, $$6beec318-4cb1-46fb-a372-912b73b80e54, $$f44bc2e5-ee18-491a-8c5a-729ff4a34f3b, $$e8946e58-a675-42bd-8ad7-f49ba5b60078, $$96968fc7-6fb3-4c53-81b4-6d9b136fa211, $$13546e61-baed-4a8a-aff9-ec85c023f944, $$cec7b071-65cb-4525-ab3c-cc4757d4e764, $$873aeebb-3b12-49c6-8892-bea1644e86d8, $$29bff971-d081-4898-95eb-21f5c3ae16ca, $$c19824a9-8f5b-452d-8441-e0e2ce0ef27f, $$3f0d8051-c210-47d2-8401-e90ddc241a0e, $$1db8cf16-b772-49da-8d91-fdc1544bcf0f, $$7c39a40a-4876-48c7-985a-f580d1bfcab8, $$37e0a204-c12b-4ec7-8723-871d67a56249, $$66989ea9-0484-4209-ac77-e7ce400e6bce, $$c0d4e7ab-f129-4327-af53-94891440761d, $$aa7fb1fc-ea4d-4526-8278-c325ebbf7123, $$30b8c4c9-e1c9-4998-a5cc-d0e85422dea2, $$02fd9654-35dc-406f-818b-1e4b3ee27432, $$6f730654-0572-44f4-b2ad-e92ec5e940f9, $$4aa322bb-4d3d-4304-9d15-60a449ab7363, $$d4fb9e64-42d9-49cb-98ae-b37ecc607648, $$b79d9415-6aa9-4050-a76e-3d35a15ceff8, $$11393202-6a9f-4542-a843-37828adfd8eb, $$400f584c-64f7-443d-be92-2aafd8787995, $$95d2a542-08b7-4489-b146-af84f3d0939d, $$da1728c3-a6d4-4bd3-9b07-ac5c30750343, $$751a9744-e183-41df-8884-5bd670558c2b, $$a87bd767-28bb-4ae9-8e13-9882b51e5bac, $$00b714af-081e-42f0-aad2-a67972fcf60f, $$e8677463-8187-489f-b3d0-5506364d7701, $$1d7182fa-8538-476d-9b23-0946f44043e6, $$b4ada136-2906-4884-9097-6fa42948608a, $$5ce7b12b-52bc-45e3-b8d9-ae096639972c, $$2acb5d8e-a2a9-4aff-8f18-2aec5fb5465f, $$44c34946-3ebb-4ff1-9f5c-516cf217e592, $$a35259de-d558-42e7-8149-53ec4e735038, $$3a900ae7-0557-4a4a-92eb-f947f937810d, $$83690eeb-d701-4bf7-b4f8-526170e50601, $$2be795ce-9874-4a09-95ac-52e1d0a604df, $$437f6b36-365d-4780-8f2e-5136322b366b, $$5f917fe2-73ea-47e7-b620-48d879144271, $$c9ff12a5-43d6-4ed4-b70e-da01552e0193, $$a3bfa7dc-b00b-46b7-95da-22ccd1bf69cd, $$536a7766-cbdb-44c2-9b47-46eb909f0d9b, $$e796f580-0fc0-4fb5-984c-4fa78691fce8, $$1701e294-aa7f-41f0-8c83-7bb27a119eee, $$43bf2de8-ab54-4d2b-8ccd-8f3a18a75a45, $$4d9b5928-6e06-42d7-847d-b99f2a947f5e, $$1994c4fe-0dc7-419e-a26e-3bdb2a6d1801, $$b570cadf-9fd0-483b-a628-c1f111391f20, $$65b9934b-87c3-4490-9a73-cb2dbc786e0f, $$420dd449-8828-4cac-8822-3be6edbeaadf, $$999f9068-e592-4308-91be-a9ddc9e9dcd0, $$5b52fc90-d6fc-44ef-a840-8138db809107, $$951ad86d-8aa8-4d43-85d7-9ce85100d8e0, $$de2eac8b-a6fd-4bd1-ac90-7d2dbbf8dec1, $$7f39570a-f99d-47fc-a2e6-65224c847cd1, $$8fff8ca0-cf91-45bd-82d1-ba5ade319410, $$b3d72e57-2744-425b-928c-c114de2fafcd, $$ea983df3-2397-44ce-9079-baab48915b31, $$e43d43fe-7a66-4598-974d-8a509600dc9b, $$44f9abde-6af0-4a6d-b764-f643eb03d872, $$dc7f7abc-d7b4-4a7e-b60c-0b81696b34d5, $$5ec8b6a8-9f32-468c-b842-36be3befda9f, $$c644c554-6c77-402f-8433-71b3ef5d7c23, $$4f237773-d4d7-438b-aad7-2cd4554666ce, $$0f3214d9-7d95-48fa-a42e-aa49f546acdc, $$42e251cb-7538-4c28-afa8-2133e30e2074, $$37af53a0-8adb-4679-a438-e7616faf1621, $$b5be694d-08a0-4b35-b311-72c9d649b406, $$fcdd355a-071a-4d8d-bd09-ecd343116982, $$3a180fa0-c71b-4137-b762-e375828719ee, $$55a01c61-86c0-451c-a501-080dabd16265, $$1292d5fe-a323-4961-a920-0c7eeca53191, $$772e15a4-207a-42ca-97bf-8c42adf1d0dc, $$dbf2a799-735b-4165-bbc3-02805650d54f, $$a22e794f-3b52-426f-90fe-571062eff5d4, $$0c2704b8-50ba-48b0-8066-105d78c46046, $$184e1f40-274b-4bcb-bc43-29bd93506498, $$3bc77363-cc41-452b-b33e-604c11a953e8, $$104b377b-e136-4708-8296-67f284010f8d, $$b9d1489a-7279-4545-8bc5-dee2c38479f4, $$2775874c-7570-422f-ba2c-e90f6ffde042, $$390e1a6e-53bf-4837-87af-8ea186c2b325, $$5437bcb7-09ab-41a0-a59e-38a0d774b9af, $$9d81f134-6270-4ac3-a4b6-869a4adbe8c4, $$7961aeb7-dea9-4780-8fc3-4a99d129b46f, $$4ba78ee0-519e-4276-88ca-5ae3eba63b67, $$6661f452-7533-42e4-83b3-03af242dbcdb, $$5a40ae56-daa8-4bb8-855d-60a1336d3174, $$968f7c7d-01c3-484f-9653-32b295bfe598, $$854ab880-c04c-492d-9560-c68914d35e75, $$cd12616a-ab6b-4c6a-81cc-562e48479b23, $$75d63c96-1e97-4dfd-b6d8-d12091e84d10, $$0f01dc7f-4e35-4f21-b3a1-6d99f6213275, $$b99f26b3-f530-4c93-ae79-a8fa4e63b028, $$9d914b9d-4d28-4f61-ac21-4e3eeda9e869, $$01a1824f-aa09-4df0-b2e9-80c108870cb4, $$8192c513-aa64-44a3-9e39-080dcdf1a64f, $$bcc5d5ad-da48-459e-93f7-c5bacc4b6ec8, $$4161837d-a845-49c3-9398-a4793b93865e, $$da408248-a3b5-45e8-9001-90d89010a10e, $$6318dac9-735a-4f44-a915-0e401ec414b6, $$c139d888-2442-45c9-8ad2-4b5f09e94060, $$17be18f3-4f23-4a5f-a4a6-123eb0e08881, $$1649b7ec-4e8e-4c12-9c04-7292ea504d94, $$8dad3d9f-d2ac-45a0-bf26-8f428a07804f, $$3a58b967-f982-4e57-af3c-198a4fb228d0, $$3a60c915-f4f5-4cfe-aa5b-9bc8dd5b77d2, $$a8136572-de24-4e2d-a058-89bccca4e997, $$dc66ed15-a1ec-441b-9242-1d8fed7ed673, $$8dfd644a-e9d5-4ac9-9efe-d2943832e66e, $$b26ef580-6248-4eae-a407-3d01c4b5a8ea, $$9e9fb86b-8c64-4daf-b309-cad594146997, $$cb30607a-a7ca-4cd8-ba79-4085e2693468, $$5b922f53-05f0-4310-9901-d220f55b2f67, $$03c5766b-3cc2-46fd-98ea-8e8726ac76c1, $$1bbca1d2-01ff-4d03-acee-47c284f8fc76, $$5730c023-61ff-4159-9d57-0f3a41016629, $$bd3b3d45-41ce-49d7-9c3c-85a831acfdc2, $$3887e13f-72c7-4322-800a-c2fe88c1df18, $$8c6e1826-8b01-413b-b0a9-11b234c41239, $$6ffc8c9e-3e31-4933-b68f-c2f553b9629a, $$9156f496-326a-40c1-8371-927c51db07fc, $$650525a7-a5a0-464f-a0b6-0ffbdb12730d, $$732e8fc5-3381-4ce7-8f36-b08070b5582a, $$b544dfd5-ac36-4e6f-b4f6-bb09b0b6ec18, $$c94d005e-985f-426e-8ae9-181dee3fcab6, $$abc406dc-0bf0-4314-bb20-81be67da5acc, $$dffc9721-67ea-4eb9-b502-6b71ec53841c, $$506504d0-94a6-459c-8c93-4aa773ae0991, $$938b2b80-1a40-460e-ac55-3f14546fc607, $$a60858bf-56de-4a78-8877-2141867f5c0e, $$dac35a63-0af6-4f23-8e23-fdf0f8ec8c8a, $$cdade7f0-8771-4ae2-b833-2092bcbfdd4e, $$e6986153-8646-4334-92f4-7d34116c7a82, $$989027dc-fe81-407a-8ad3-0687787961bf, $$638a3d34-96e9-4513-951e-fe817040f821, $$13537c03-5dc5-4f4a-908a-8679ed2a9900, $$ae326242-dc3b-4eea-85bd-c59db7497531, $$80d560d7-1b71-4d3a-86ac-813d493232ed, $$66aed5a2-8c9d-49d0-81e4-bd8bf6f8c463, $$74481e61-d4a6-4850-bc5a-99dfeeec3200, $$289c403a-41bf-4195-b777-a23b8157b710, $$098e8d14-021f-4299-bac5-1fe0af5cf228, $$5ba0940c-4461-4309-8584-d728678f38bd, $$829d7cc3-fced-4e8b-8ab8-7f920d6e5ad0, $$0e73936a-cc0b-4ae0-a53a-fc5a23d8915e, $$438c4e11-b73e-42b0-bf0f-ece60b686f41, $$2cf9a73b-fbe1-43f4-9d1f-0da5ccb0671c, $$20b67e6c-37a6-4b3c-bee7-c83bf8e3eef7, $$e02293a5-5ebb-42e7-8706-bda5a7f55e9c, $$3dc9895e-038a-4767-b83f-44c4c9447c84, $$3359f3ef-9dff-41b0-afda-6425387003c6, $$e6f9efa8-1e24-45f0-a896-0d56890d985a, $$f76200c7-be8d-422b-8a40-4e825eec0933, $$759d86e0-e435-4681-9099-7b8f54eb7c85, $$0b947682-8e26-424e-b146-8d22c1c6e96c, $$0cdfef57-da41-4a98-878b-c2cb8c1e7ef4, $$ebb9ecff-1b4e-4ac0-af99-a2ab2fb09f52, $$d3f1bdc3-60db-4a2c-8fe3-e6ad257fad0d, $$791a6f31-2c82-4985-a06a-ae63a71815a2, $$736f4f22-9643-415c-a8eb-6373035f32d4, $$099ee8b0-16ad-4e74-a556-b4f0752d9375, $$1b960c06-0e51-4788-bf0e-41809e3bd09b, $$2337d8f7-8e3d-42a2-80fe-da1bada45f9d, $$8fd0eb05-a5c6-4550-b399-28653b095fad, $$4588d434-4402-46fc-8fc9-e3484fad76d4]}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "b1f30a33-0079-43aa-a831-d8c56a74ebdf", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$b6d49906-d41c-4f5c-b97a-1eadd50cfd12, "CortexVarState": ""}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 4, "NumberOfGPGPUs": 1, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "RunParallel", "NumberOfProcessors", "NumberOfGPGPUs"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2258</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2736, "Input": 2257, "Output": 2417}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 1901, "Mesh": 1965, "Setup": 2416, "Solution": 2258, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 4, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$1d91e9f4-da3a-43fd-835e-10fa1b2fe62d, "solutionList": {"SolutionPoints": {"0": {"FlowTime": 0, "TimeStep": 0, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$3d2d6e4d-fd9e-4192-963d-110adca9dab8, "DataFile": $$c498720a-0654-4c49-85e9-8baae5696604, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "12878": {"FlowTime": 9.0404996871948242, "TimeStep": 2430, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$6fbe4781-bd57-463d-a051-553484d547b2, "DataFile": $$cd326f0d-bcb2-45d4-b6e1-7083457d3daa, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 12878, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 0.00016895229, "x-velocity": 3.7936382E-06, "y-velocity": 1.8351606E-06}, "CurrentIteration": 12878, "CurrentFlowTime": 9.0405, "CurrentTimeStep": 2430, "UnsteadyFlow": True, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 143755, "FaceCount": 286683, "CellCount": 142929, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": -0.06, "DomainMinZ": 0, "DomainMaxX": 0.3, "DomainMaxY": 0.06, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 143755, "FaceCount": 286683, "CellCount": 142929, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": -0.06, "DomainMinZ": 0, "DomainMaxX": 0.3, "DomainMaxY": 0.06, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Iterating", "DataConnections": {"FluentSolution": ["77b86d8c-edb3-489e-8cf8-202e3cf61b50"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": None}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 4, "NumberOfGPGPUs": 1, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 4}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
      <Object Name="/Solution/ParameterAdapter5:FluentParameter" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter5", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308", "QuantityName": "Force"}, "FluentUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterId": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Access": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "CachedValue": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "IsOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter5,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">FluentParameter</object-name>
        <member-data valType="String">{"DisplayText": "FluentParameter", "Value": "6.9636947E-05 [N]", "FluentUnits": "N", "ParameterId": "report-definition-parameter-2", "ParameterName": "force_lower_wall-op", "Access": "output", "CachedValue": "0 [N]", "IsOutput": False}</member-data>
      </Object>
      <Object Name="/Solution/ParameterAdapter6:FluentParameter" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter6", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308", "QuantityName": "Force"}, "FluentUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterId": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Access": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "CachedValue": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "IsOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter6,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">FluentParameter</object-name>
        <member-data valType="String">{"DisplayText": "FluentParameter", "Value": "6.9635294E-05 [N]", "FluentUnits": "N", "ParameterId": "report-definition-parameter-1", "ParameterName": "force_upper_wall-op", "Access": "output", "CachedValue": "0 [N]", "IsOutput": False}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1858, "Input": 1852, "Output": 1851}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$b3d1b4f9-54bd-4d74-b5c5-c6d402d18f17": $$f970c986-8ccb-4326-a6aa-94828ad62d00}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": None, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$c3e0597b-53bd-45ca-aee1-75503c82feb0}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$b3d1b4f9-54bd-4d74-b5c5-c6d402d18f17, "DataType": "FluentSolution", "ConnectionKey": "77b86d8c-edb3-489e-8cf8-202e3cf61b50", "RefreshTimestamp": 0, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "", "LastFilename": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>